[gd_scene load_steps=2 format=3 uid="uid://bq06x8imnsowr"]

[ext_resource type="Script" uid="uid://c1pyshjdxwqx2" path="res://addons/replay_qol/recorder_controller.gd" id="1_6qf2e"]

[node name="RecorderController" type="Recorder_Controller"]
script = ExtResource("1_6qf2e")

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(50, 400)
size = Vector2i(700, 50)
visible = true

[node name="Control" type="Control" parent="PopupPanel"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 696.0
offset_bottom = 46.0

[node name="PlayStopButton" type="Button" parent="PopupPanel/Control"]
layout_mode = 0
offset_left = 293.0
offset_top = -9.0
offset_right = 386.0
offset_bottom = 22.0
text = "Play/Pause"

[node name="ExportButton" type="Button" parent="PopupPanel/Control"]
layout_mode = 0
offset_left = 405.0
offset_top = -10.0
offset_right = 498.0
offset_bottom = 21.0
text = "Export Mp4
"

[node name="TimeLineSlider" type="HSlider" parent="PopupPanel/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="PopupPanel/Control/TimeLineSlider"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReplayFrameCounter" type="Label" parent="PopupPanel/Control"]
layout_mode = 0
offset_left = 565.0
offset_right = 690.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="PopupPanel2" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(14, 15)
size = Vector2i(130, 320)
visible = true

[node name="Control2" type="Control" parent="PopupPanel2"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 316.0

[node name="BookmarkInfoPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(15, 65)
visible = true

[node name="BookmarkInfoLabel" type="Label" parent="BookmarkInfoPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
autowrap_mode = 3

[node name="FilterPopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(670, 25)
size = Vector2i(125, 280)
visible = true

[node name="Control" type="Control" parent="FilterPopup"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 276.0

[connection signal="pressed" from="PopupPanel/Control/PlayStopButton" to="." method="_on_play_stop_button_pressed"]
[connection signal="pressed" from="PopupPanel/Control/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="drag_started" from="PopupPanel/Control/TimeLineSlider" to="." method="_on_time_line_slider_drag_started"]
[connection signal="value_changed" from="PopupPanel/Control/TimeLineSlider" to="." method="_on_time_line_slider_value_changed"]
